<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/carrito.png" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    <tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div class="header-content container">
            <div class="header-img">
                <img src="img/Pulsera de cuentas con perlas.JPG" alt="">
            </div>
            <div class="header-txt">
                <h1>Ofertas especiales</h1>
                <p>estrena las mejores prendas</p>
                <a href="#" class="btn-1">informacion</a>
            </div>
        </div>

    </header>

    <section class="ofert container">
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="img/Blusa de manga larga brillosa color azul.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Blusa de managa larga, color azul de lentejuelas</h3>
                <a href="#" class="btn-2">informacion</a>
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="img/arracadas con moño color dorado.JPG" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Arracadas con moño, brillosas, color dorado</h3>
                <a href="#" class="btn-2">informacion</a>
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="img/collar de sol.JPG" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Collar con figura de sol</h3>
                <a href="#" class="btn-2">$70</a>
            </div>
        </div>
    </section>

    <main class="products container" id="lista-1">

        <h2>Productos</h2>

        <div class="products-content">

            <div class="product">
                <img src="img/pulsera de cuentas de piedra natural de cristal ladigasu artesanal.JPG" alt="">
                <div class="product-txt">
                    <h3>Pulsera de cuentas de piedra natural de cristal ladigasu artesanal</h3>                    
                    <p>calidad premium</p>
                    <p class="precio">$40</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/pulsera clásica de moda.JPG" alt="">
                <div class="product-txt">
                    <h3>Pulsera clásica de moda</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$100</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/Blusa de manga larga brillosa color azul.jpg" alt="">
                <div class="product-txt">
                    <h3>Blusa de manga larga, con lentejuelas color azul</h3>
                    <p>calidad premium</p>
                    <p class="precio">$468</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/1 Recubrimiento de Iones (IP) Chapados en oro de 18k, flor de acero inoxidable, resistente al agua.JPG" alt="">
                <div class="product-txt">
                    <h3>Anillo de flores, de acero inoxidable, chapa de oro de 18k, resistente al agua</h3>
                    <p>calidad premium</p>
                    <p class="precio">$40</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/Blazer de rosas.jpg" alt="Blazer de rosas">
                <div class="product-txt">
                    <h3>Blazer de rosas</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$276</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a> 
                </div>
            </div>    

            <div class="product">
                <img src="img/Gargantilla de virgen de Guadalupe con zirconias redondo de chapa de oro 14k.JPG" alt="">
                <div class="product-txt">
                    <h3>Gargantilla de virgen de guadalupe con zirconias redondo de chapa de oro 14k</h3
                    <p>calidad premium</p>
                    <p class="precio">$300</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/set de 3 pulseras.JPG" alt="">
                <div class="product-txt">
                    <h3>Set de 3 pulseras</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$246</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/blazernegroconestampado.webp" alt="">
                <div class="product-txt">
                    <h3>Blazer con estampado</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$2,000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/aretes dorados de acero inoxidable .jpg" alt="">
                <div class="product-txt">
                    <h3>Aretes dorados de acero inoxidable</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$40</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/crop top 1.JPG" alt="">
                <div class="product-txt">
                    <h3>Crop top blanco cruzado</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$60</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/pulsera al  dedo color dorada con pedrería.JPG" alt="">
                <div class="product-txt">
                    <h3>Pulsera al dedo color dorado con pedrería</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$38</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/conjunto de  gargantillas1.jpg" alt="">
                <div class="product-txt">
                    <h3>Gargantilla triple con dijes</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$180</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/aretes dorados en forma de flor.JPG" alt="">
                <div class="product-txt">
                    <h3>Aretes dorados en forma de flor, de acero inoxidable</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$50</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/pulsera tejida.JPG" alt="">
                <div class="product-txt">
                    <h3>Pulsera tejida de color verde,azul y café</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$180</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/par de arracadas estilo vintage estilo simple circulo acero inoxidable.JPG" alt="">
                <div class="product-txt">
                    <h3>Par de arracadas grandes,estilo vintage, simple, de acero inoxidable</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$40</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/blusa negra de lentejuelas con transparencia.jpg" alt="">
                <div class="product-txt">
                    <h3>Blusa de manga larga, con transparencia y lentejuelas</h3>
                    <p>Calidad premium</p>
                    <p class="precio">200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/falda estampada con  colores vibrantes.jpg" alt="">
                <div class="product-txt">
                    <h3>Falda corta, estampada con colores vibrantes/h3>
                    <p>Calidad premium</p>
                    <p class="precio">186</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/juego de aretes, no perforante,de vidrio pequeños.JPG" alt="">
                <div class="product-txt">
                    <h3>Juego de aretes, pequeños, no perforante, de vidrio</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$50</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/aretes sgrandes de acero inoxidable, con diamantes de imitación.jpg" alt="">
                <div class="product-txt">
                    <h3>Aretes grandes de acero inoxidable, color dorado, con diamantes de imitación</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$90</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/cinturón con diamantes decorativos.JPG" alt="">
                <div class="product-txt">
                    <h3>Cinturón con diamantes de imitación decorativos</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$154</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/camiseta gris con estampado de orquideas.JPG" alt="">
                <div class="product-txt">
                    <h3>Blusa color gris,con estampado de orquídeas</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$272</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

            <div class="product">
                <img src="img/vestido corto, de manga larga, con estampado floreado.JPG" alt="">
                <div class="product-txt">
                    <h3>Vestido corto, de manga larga, con estampado floral,color azul</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$480</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a> 
                </div>
            </div>

        </div>

    </main>

    <section class="icons container">
        <div class="icon-1">
            <div class="icon-img">
                <img src="img/gancho1.png" alt="">
            </div>
            <div class="icon-txt">
                <h3>Moda a tu estilo</h3>
                <p>
                    Encuenta las últimas tendencias en ropa femenina.
                    Diseños únicos que se adaptan a tí.
                </p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="img/gancho2.jfif" alt="">
            </div>
            <div class="icon-txt">
                <h3>Calidad garantizada</h3>
                <p>
                    Seleccionamos telas suaves, resistentes, y cómodas.
                    ¡Ropa que amarás por mucho tiempo!
                </p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="img/gancho3.png" alt="">
            </div>
            <div class="icon-txt">
                <h3>Estilo para cada ocasión</h3>
                <p>
                    Desde prendas casuales, elegantes, 
                    formales hasta creativos y románticos.
                    Descubre prendas que se adaptan a tu día.

                </p>
            </div>
        </div>
    </section>
     
    <section class="blog container">

        <div class="blog-1">
            <img src="img/blog1.jpg" alt="">
            <h3>Blog 1</h3>
            <p>
                Los cinturones no solo son funcionales,
                también pueden transformar completamente tu outfit.
                Descubre los estilos más trendy y cómo combinarlos con 
                tus prendas favoritas. 
            </p>
        </div>

        <div class="blog-1">
            <img src="img/blog2.jpg" alt="">
            <h3>Blog 2</h3>
            <p>
                Sabías que los collares en capas y los anillos chunky
                están dominando esta temporada? Te contamos cómo usarlos
                para lograr un estilo moderno y sofisticado
            </p>
        </div>

        <div class="blog-1">
            <img src="img/blog3.jpg" alt="">
            <h3>Blog 3</h3>
            <p>
                Si tienes una cita, en una fiesta o cena importante,
                te damos ideas de looks elegantes y fáciles de lograr.
                Inspírate y brilla en cada ocasión. 
            </p>
        </div>
    </section>
    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>Establecimiento</h3>
                <ul>
                    <li><a href="#">Horario de atención lunes a viernes 8:00 am a 7:00 pm
                    y sabádo de 8:00 am 2:00 pm </a></li>
                    <li><a href="#">Dirección: San marqueña  #123,
                        colonia agua azul, Estado de México.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Whatssap: 5582753677</a></li>
                    <li><a href="#">Correo electrónico: argentourbanstyle@gmail.com</a></li>
                    <li><a href="#"> Facebook: Argento Style</a></li>
                </ul>
            </div>
        </div>
    </footer>




    <script src="scrip.js"></script>
</body>

</html>

